{
  "ConnectionStrings": {
    "MSSQLServerConnection": "Server=localhost,1435;Initial Catalog=MultiShopCommentDb;User=sa;Password=MultiShop_123456;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
